{
  "name": "cryptic-utils",
  "version": "1.4.1",
  "description": "Utils for Cryptic Activist APIs",
  "author": "Davi Silva <davi.cunha.silva.ca@gmail.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "cryptic-utils",
    "utils",
    "utilities"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=development jest",
    "dev": "nodemon src/index.ts",
    "build": "tsup src",
    "refresh": "rm -rf ./node_modules ./yarn.lock ./yarn-error.log && yarn install",
    "migrate": "yarn sequelize db:migrate"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "*.ts": [
      "git add ."
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^14.14.22",
    "@types/nodemon": "^1.19.0",
    "@types/sanitize-html": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "axios": "^1.3.3",
    "base-ca": "file:../base-ca",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.0.4",
    "chalk": "^4.1.1",
    "cryptic-base": "^1.9.2",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "sanitize-html": "^2.4.0",
    "slugify": "^1.6.0",
    "unique-names-generator": "^4.6.0",
    "zod": "^3.20.6"
  }
}
